<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Project Data Types</title>
  </head>
  <body>
    <div class="container">
      <input
        type="search"
        name="search"
        id="search"
        placeholder="Type a city.."
      />
      <input type="submit" value="Search" />

      <h1>Sydney NSW, Australia</h1>
      <h2 class="date">
        Wednesday 22:00
        <br />
        Partly Cloudy
      </h2>

      <div class="temp">
        <p class="celsius">
          🌤️ 19 <p class="degrees">°C | <span>°F</span></p>
        </p>
        <p class="temp-info">
          Preciptation: 0%
          <br />
          Humididty: 77%
          <br />
          Wind: 8 km/h
        </p>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
